<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS-->
    <link rel="stylesheet" href="css/landingpagestyle.css">
    <link rel="stylesheet" href="css/khasiat.css">
    <!--Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
    <title>Welcome</title>
</head>
<body>
    <!--Navigation-->
    <nav class="navigation">
        <div class="navContainer">
            <p class="logo"><a href="landingpage.html">Jahe</a></p>
            <ul class="Navigation">
                <li>
                    <a href="tentangKami.html">Tentang Kami</a>
                </li>
                <li>
                    <a href="khasiatJahe.html">Khasiat</a>
                </li>
                <li>
                    <a href="olahanJahe.html">Olahan</a>
                </li>
                <li>
                    <a href="mengenalJahe.html">Mengenal Jahe</a>
                </li>
            </ul>
        </div>
    </nav>

    <!--Header-->
    <div class="header">
        <div class="textheader">
            <h1>Jahe Is My Life</h1>
        </div>
    </div>
</body>
</html>